ENVIRONMENT=development
API_HOST=localhost
API_PORT=3000

# >>> REMOTE CONTAINER CONFIG <<<
GIT_USER_NAME=
GIT_USER_EMAIL=

# Postgres config
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASS=postgres
DB_POSTGRES_NAME=clob
DB_POSTGRES_EXT_PORT=5432